FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml tsconfig.base.json turbo.json ./
COPY apps ./apps
COPY packages ./packages
RUN pnpm install --frozen-lockfile

FROM deps AS build
ARG APP_NAME
RUN test -n "${APP_NAME}"
RUN pnpm --filter ${APP_NAME} build
RUN pnpm deploy --filter ${APP_NAME} --prod /prod/${APP_NAME}

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ARG APP_NAME
ARG APP_PORT=3000
ENV APP_NAME=${APP_NAME}
ENV APP_PORT=${APP_PORT}
RUN apk add --no-cache dumb-init
COPY --from=build --chown=node:node /prod/${APP_NAME} ./
USER node
EXPOSE ${APP_PORT}
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://127.0.0.1:${APP_PORT}/health >/dev/null 2>&1 || exit 1
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
